{
  "name": "reseller-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config wrangler.toml",
    "test": "vitest run",
    "test:cf": "node scripts/run-cf-tests.mjs",
    "test:all": "npm run test && npm run test:cf",
    "lint": "npm run test",
    "generate-config": "node scripts/generate-wrangler-config.mjs",
    "provision": "node scripts/provision-cf.mjs",
    "migrate:prod": "wrangler d1 execute reseller_app --remote --file=migrations/0002_comprehensive_schema.sql --config wrangler.generated.toml",
    "deploy:prod": "npm run generate-config && wrangler deploy --env production --config wrangler.generated.toml"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240229.0",
    "typescript": "^5.4.2",
    "vitest": "^4.0.16",
    "wrangler": "^4.54.0"
  }
}
