{
  "name": "Reseller Ops",
  "short_name": "Reseller Ops",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#fef8f0",
  "theme_color": "#ff7b54",
  "icons": [
    {
      "src": "/icons/reseller-ops-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
